<?php
// ** Configuration des Variables de Base de Données MySQL ** //
define( 'DB_NAME', 'wordpress' );
define( 'DB_USER', 'wpadmin' );
define( 'DB_PASSWORD', 'wppassword' );
define( 'DB_HOST', 'mariadb' );
define( 'DB_CHARSET', 'utf8' );
define( 'DB_COLLATE', '' );

// ** Clés de sécurité uniques ** //
define('AUTH_KEY',         'votre-clé-unique');
define('SECURE_AUTH_KEY',  'votre-clé-unique');
define('LOGGED_IN_KEY',    'votre-clé-unique');
define('NONCE_KEY',        'votre-clé-unique');
define('AUTH_SALT',        'votre-sel-unique');
define('SECURE_AUTH_SALT', 'votre-sel-unique');
define('LOGGED_IN_SALT',   'votre-sel-unique');
define('NONCE_SALT',       'votre-sel-unique');

// ** Configuration du site ** //
$table_prefix  = 'wp_';
define('WP_DEBUG', false);

// ** Configuration SSL ** //
define('FORCE_SSL_ADMIN', true);
define('WP_SITEURL', 'https://' . $_SERVER['HTTP_HOST']);
define('WP_HOME', 'https://' . $_SERVER['HTTP_HOST']);

if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

require_once(ABSPATH . 'wp-settings.php');
?>