MYSQL_ROOT_PASSWORD=w_pwd
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_USER_PASSWORD=pwd_user
MYSQL_PASSWORD=w_pwd

WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=w_pwd
WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN=lbirloue
WORDPRESS_ADMIN_MAIL=lbirloue@student.s19.be
WORDPRESS_ADMIN_PASSWORD=w_pwd

WORDPRESS_USER=user
WORDPRESS_USER_MAIL=user@student.s19.be
WORDPRESS_USER_PASSWORD=w_pwd


DOMAIN_NAME=lbirloue.42.fr